#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DB 설정
# 로컬 DB
spring.datasource.url=jdbc:mysql://localhost:3306/tmontica?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tmon
spring.datasource.password=tmon123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

server.port = 9712

menu.imagepath = /tmp/tmontica-images/

